DB_CONNECTION_STRING=mysql://root:16961@127.0.0.1:3306/shopping
BASE_URL=http://localhost:3001
ROOT_PATH =public/uploads
CLOUDINARY_CLOUD_NAME=dndpd13v6
CLOUDINARY_API_KEY=464342912767911
CLOUDINARY_API_SECRET=yprIsGDVqq0LYVkeyaByAEHGzyQ
